<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>Hvad skal vi lave efter?</b></div>
    <div class="activities-selection">
      </div>
      <div class="activity-item">
        <img src="cinema.jpeg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />se en film i biografen måske?</label
        >
      </div>
    <div class="activity-item">
        <img src="putte.jpg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />eller putte dig og sove tidlig?</label
        >
      </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Sidste side!
    </button>
  </body>
</html>
